[gd_scene load_steps=17 format=3 uid="uid://dm55kvaio6ebj"]

[ext_resource type="Texture2D" uid="uid://c541s7kqhdwij" path="res://assets/sprites/coin.png" id="1_00whq"]
[ext_resource type="Script" path="res://map_elements/coin.gd" id="1_o3rnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ki2o4"]
atlas = ExtResource("1_00whq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nbv8"]
atlas = ExtResource("1_00whq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3pi"]
atlas = ExtResource("1_00whq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kww5"]
atlas = ExtResource("1_00whq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjy2"]
atlas = ExtResource("1_00whq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ipq"]
atlas = ExtResource("1_00whq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krc02"]
atlas = ExtResource("1_00whq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ups"]
atlas = ExtResource("1_00whq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80j8e"]
atlas = ExtResource("1_00whq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsbru"]
atlas = ExtResource("1_00whq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmh3f"]
atlas = ExtResource("1_00whq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxgv5"]
atlas = ExtResource("1_00whq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq2m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nbv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc3pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kww5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ipq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krc02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ups")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80j8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsbru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmh3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxgv5")
}],
"loop": true,
"name": &"coin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4v473"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o3rnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mq2m7")
animation = &"coin"
autoplay = "coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4v473")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
